<?php 
 $image = $image ?? '';
 $class = $class ?? '';
 $rel = $rel ?? '';
 $destination = $destination ?? 'product';
 $alt = $alt ?? '';
 $w = $w ?? 10;
 $h = $h ?? 10;
 $z = $z ?? 0;
 $breakpoints ??= [];
 $is_lazy = strpos($class, 'lazy') === false ? false : true;
 $is_watermarks ??=false;

 $type ??= $is_watermarks ? 'watermarks' : 'thumbs';

 $thumb = $z != 0 ? $type : '';

 $srcset_attr = 'srcset';
 $src_attr = 'src';

 if ($is_lazy) {
 $lazy = 'loading=lazy';
 }

 if ($rel) {
 $rel = 'rel=preload';
 }

 if (!empty($breakpoints)) {
 $breakpoints[$w] = $w;
 krsort($breakpoints);
 }

 $error_src = 'onerror="this.src=`' . thumbs('thumbs/' . $w . 'x' . $h . 'x' . $z . '/assets/images/noimage.png.webp') . '`"';
 
 ?>

<?php if(!empty($breakpoints) && !empty($image)): ?>
 <picture class="w-100">
 <?php $__currentLoopData = $breakpoints; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bp => $brk_w): $loop = $this->incrementLoopIndices();  ?> 
 <?php 
 $brk_h = ceil(($brk_w * $h) / $w);
 ?>
 <source media="(min-width: <?php echo \html_entity_decode($bp??'', ENT_QUOTES, 'UTF-8'); ?>px)" <?php echo \html_entity_decode($srcset_attr??'', ENT_QUOTES, 'UTF-8'); ?>="<?php echo \html_entity_decode(assets_photo($destination, $brk_w . 'x' . $brk_h . 'x' . $z, $image, $thumb)??'', ENT_QUOTES, 'UTF-8'); ?>" width="<?php echo \html_entity_decode($brk_w??'', ENT_QUOTES, 'UTF-8'); ?>" height="<?php echo \html_entity_decode($brk_h??'', ENT_QUOTES, 'UTF-8'); ?>"  type="image/webp">
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <img   <?php echo \html_entity_decode($lazy??'', ENT_QUOTES, 'UTF-8'); ?>  <?php echo \html_entity_decode($rel??'', ENT_QUOTES, 'UTF-8'); ?> class="<?php echo \html_entity_decode($class??'', ENT_QUOTES, 'UTF-8'); ?>" <?php echo $error_src; ?> <?php echo \html_entity_decode($src_attr??'', ENT_QUOTES, 'UTF-8'); ?>="<?php echo \html_entity_decode(assets_photo($destination, $w . 'x' . $h . 'x' . $z, $image, $thumb)??'', ENT_QUOTES, 'UTF-8'); ?>" alt="<?php echo \html_entity_decode($alt??'', ENT_QUOTES, 'UTF-8'); ?>" width="<?php echo \html_entity_decode($w??'', ENT_QUOTES, 'UTF-8'); ?>" height="<?php echo \html_entity_decode($h??'', ENT_QUOTES, 'UTF-8'); ?>">
 </picture>
<?php else: ?>
 <img class="<?php echo \html_entity_decode($class??'', ENT_QUOTES, 'UTF-8'); ?>" <?php echo $error_src; ?> <?php echo \html_entity_decode($src_attr??'', ENT_QUOTES, 'UTF-8'); ?>="<?php echo \html_entity_decode(assets_photo($destination, $w . 'x' . $h . 'x' . $z, $image, $thumb)??'', ENT_QUOTES, 'UTF-8'); ?>" alt="<?php echo \html_entity_decode($alt??'', ENT_QUOTES, 'UTF-8'); ?>" width="<?php echo \html_entity_decode($w??'', ENT_QUOTES, 'UTF-8'); ?>" height="<?php echo \html_entity_decode($h??'', ENT_QUOTES, 'UTF-8'); ?>">
<?php endif; ?>