<div class="newsHot-item">
 <a href="<?php echo \html_entity_decode($news["slug$lang"]??'', ENT_QUOTES, 'UTF-8'); ?>" class="newsHot-pic d-block hover_sang3">
 <?php  $this->startComponent('component.image', [
 'class' => 'w-100 lazy',
 'w' => 540,
 'h' => 540,
 'z' => 1,
 'is_watermarks' => false,
 'destination' => 'news',
 'image' => $news['photo'] ?? '',
 'alt' => $news['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>
 <div class="newsHot-info">
 <div class="newsHot-deco">
 <b>Tin tức MiaTown</b>
 <span> <?php echo \html_entity_decode(date("d/m/Y", $news["date_created"])??'', ENT_QUOTES, 'UTF-8'); ?> </span>
 </div>
 <h3 class="newsHot-name">
 <a class="text-split" href="<?php echo \html_entity_decode($news["slug$lang"]??'', ENT_QUOTES, 'UTF-8'); ?>">  <?php echo \html_entity_decode($news["name$lang"]??'', ENT_QUOTES, 'UTF-8'); ?> </a>
 </h3>
 <div class="newsHot-desc text-split"> <?php echo \html_entity_decode($news["desc$lang"]??'', ENT_QUOTES, 'UTF-8'); ?> </div>
 <a href="<?php echo \html_entity_decode($news["slug$lang"]??'', ENT_QUOTES, 'UTF-8'); ?>" class="newsHot-btn hover_xemthem"> 
 <span>/ Xem chi tiết</span> 
 <img src="assets/images/tt-btn.png" alt="tt-btn.png">
 </a>
 </div>
</div>
