<div class="photoUpload-zone">
 <div class="crop-view-popup d-block">
 <div class="setting-crop">
 <input type="hidden" name="additionalData" id="additionalData" value="someAdditionalData">
 <ul class="mb-3 hide-crop">
 <li>
 <button id="cropButton-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" type="button"
 class="cropButton btn-primary btn-crop-img"><i class="ti ti-crop"></i> Cắt ảnh</button>
 </li>
 </ul>
 <div class="actions mb-3 mt-2" id="actions-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="docs-buttons">
 <!-- <h3>Toolbar:</h3> -->
 <div class="btn-group">
 <button type="button" class="btn btn-primary" data-method="rotate" data-option="-45"
 title="Rotate Left">
 <span class="docs-tooltip" data-toggle="tooltip" title="cropper.rotate(-45)">
 <i class="ti ti-rotate-2"></i>
 </span>
 </button>
 <button type="button" class="btn btn-primary" data-method="rotate" data-option="45"
 title="Rotate Right">
 <span class="docs-tooltip" data-toggle="tooltip" title="cropper.rotate(45)">
 <i class="ti ti-rotate-clockwise-2"></i>
 </span>
 </button>
 </div>

 <div class="btn-group">
 <button type="button" class="btn btn-primary" data-method="zoom" data-option="0.1"
 title="Zoom In">
 <span class="docs-tooltip" data-toggle="tooltip" title="cropper.zoom(0.1)">
 <i class="ti ti-zoom-in"></i>
 </span>
 </button>
 <button type="button" class="btn btn-primary" data-method="zoom" data-option="-0.1"
 title="Zoom Out">
 <span class="docs-tooltip" data-toggle="tooltip" title="cropper.zoom(-0.1)">
 <i class="ti ti-zoom-out"></i>
 </span>
 </button>
 </div>

 <div class="docs-data px-2">
 <div class="input-group  my-2">
 <input type="number" class="form-control cropWidth" id="cropWidth-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>"
 placeholder="width">
 <span class="input-group-append">
 <span class="input-group-text">px</span>
 </span>
 </div>
 <div class="input-group  my-2">
 <input type="number" class="form-control cropHeight" id="cropHeight-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>"
 placeholder="height">
 <span class="input-group-append">
 <span class="input-group-text">px</span>
 </span>
 </div>
 </div>

 <div class="btn-group px-2 w-100">
 <button type="button" class="btn btn-primary crop-reset" id="crop-reset-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-method="reset" title="Reset">
 <span class="docs-tooltip" data-toggle="tooltip" title="cropper.reset()">
 <i class="ti ti-refresh"></i> Làm lại
 </span>
 </button>
 </div>

 <!-- Show the cropped image in modal -->
 </div><!-- /.docs-buttons -->
 </div>
 <ul>
 <li>
 <button id="saveButton-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" type="button"
 class="saveButton  btn-primary btn-crop-img"><i class="ti ti-circle-plus"></i> Áp dụng</button>
 </li>
 </ul>
 <div class="view-size"><?php echo \html_entity_decode($photoDetail['dimension']??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </div>

 <div class="view-cropper">
 <div class="photoUpload-detail" id="photoUpload-preview-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php if(!empty($photoDetail['image'])): ?>
 <a class="img-container">
 <img class="rounded" onerror="this.src='../assets/images/noimage.png';"
 data-src="<?php echo \html_entity_decode(upload($photoDetail['upload'], $photoDetail['image'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 src="<?php echo \html_entity_decode(upload($photoDetail['upload'], $photoDetail['image'])??'', ENT_QUOTES, 'UTF-8'); ?>" alt="Alt photo"
 title="Alt photo" />
 </a>
 <?php else: ?>
 <img class="rounded" onerror="this.src='../assets/images/noimage.png';"
 src="<?php echo \html_entity_decode(upload($photoDetail['upload'], $photoDetail['image'])??'', ENT_QUOTES, 'UTF-8'); ?>" alt="Alt photo"
 title="Alt photo" />
 <?php endif; ?>
 <div class="flex flex-wrap items-center justify-content-center gap-10 mt-3">
 <button type="button" class="crop-popup btn-primary btn-crop-img"
 id="crop-popup-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>">Chỉnh sửa ảnh</button>
 <?php if(!empty($photoDetail['image']) && !empty($photoDetail['id'])): ?>
 <div class="delete-photo" id="delete-photo-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" data-id="<?php echo \html_entity_decode($photoDetail['id']??'', ENT_QUOTES, 'UTF-8'); ?>" data-key="<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" data-table="<?php echo \html_entity_decode($com??'', ENT_QUOTES, 'UTF-8'); ?>" data-upload=<?php echo \html_entity_decode($photoDetail['upload']??'', ENT_QUOTES, 'UTF-8'); ?>>Xóa ảnh</div>   
 <?php endif; ?>
 </div>
 </div>
 
 </div>
 </div>
 <div class="file-photo">
 <label class="photoUpload-file" id="photo-zone-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" for="file-zone-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="file" class="file-zone-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" name="file-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>"
 id="file-zone-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>">
 <input type="hidden" class="cropFile" name="cropFile-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>"
 id="cropFile-<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>">
 <i class="ti ti-cloud-upload"></i>
 <p class="photoUpload-drop">Kéo và thả hình vào đây</p>
 <p class="photoUpload-or">Hoặc</p>
 <p class="photoUpload-choose btn btn-sm">Chọn hình</p>
 </label>
 <div class="photoUpload-dimension text-center"><?php echo \html_entity_decode($photoDetail['dimension']??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <?php if($type=='favicon'): ?>
 <div class="photoUpload-dimension text-primary">Kích thước khuyến khích 48x48px, 96x96px, 144x144px (ico,png)</div>
 <?php endif; ?>
 </div>
</div>
