<input type="checkbox"
 class="switch-input custom-control-input show-checkbox <?php echo \html_entity_decode(!isPermissions(str_replace('-', '.', $com) . '.' . $type . '.edit') ? 'pointer-events-none' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 <?php echo \html_entity_decode(!isPermissions(str_replace('-', '.', $com) . '.' . $type . '.edit') ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8'); ?>

 id="show-checkbox-<?php echo \html_entity_decode($keyC??'', ENT_QUOTES, 'UTF-8'); ?>-<?php echo \html_entity_decode($idC??'', ENT_QUOTES, 'UTF-8'); ?>" data-table="<?php echo \html_entity_decode($tableC??'', ENT_QUOTES, 'UTF-8'); ?>"
 data-id="<?php echo \html_entity_decode($idC??'', ENT_QUOTES, 'UTF-8'); ?>" data-attr="<?php echo \html_entity_decode($keyC??'', ENT_QUOTES, 'UTF-8'); ?>" data-url="<?php echo \html_entity_decode(url('status')??'', ENT_QUOTES, 'UTF-8'); ?>"
 <?php echo \html_entity_decode(in_array($keyC, $status_arrayC) ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8'); ?>>
<span class="switch-toggle-slider">
 <span class="switch-on"><i class="ti ti-check"></i></span>
 <span class="switch-off"><i class="ti ti-x"></i></span>
</span>
