<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="authentication-wrapper authentication-basic container-p-y">
 <div class="authentication-inner py-4">
 <!-- Login -->
 <a class="nav-link nav-link-website" target="_blank"
 href="<?php echo \html_entity_decode(request()->getSchemeAndHttpHost() . config('app.site_path')??'', ENT_QUOTES, 'UTF-8'); ?>">
 <i class="ti ti-world"></i> Xem website
 </a>
 <div class="card card-login">
 <div class="card-body">
 <!-- Logo -->
 <div class="app-brand ps-0 justify-content-center mb-1">
 <a href="<?php echo \html_entity_decode(url('index')??'', ENT_QUOTES, 'UTF-8'); ?>" class="app-brand-link gap-2">
 <span class="app-brand-logo demo">
 <img src="<?php echo (isset($this->assetDict[('assets/admin/img/avatars/login.png')]))?$this->assetDict[('assets/admin/img/avatars/login.png')]:$this->baseUrl.'/'.('assets/admin/img/avatars/login.png'); ?>" alt="nina" />
 </span>
 </a>
 </div>
 <!-- /Logo -->
 <h4 class="mb-1 pt-2 text-center red bold font-20">HỆ THỐNG QUẢN TRỊ</h4>
 <p class="mb-4 text-center font-15">Vui lòng đăng nhập vào tài khoản của bạn !</p>

 <form id="formAuthentication"
 action="<?php echo \html_entity_decode(url('loginAdmin', null, ['redirect' => request()->query('redirect')])??'', ENT_QUOTES, 'UTF-8'); ?>" method="POST">
 <div class="mb-3 user-login">
 <label for="email" class="form-label font-15">Tài khoản</label>
 <input type="text" class="form-control" id="username" name="username"
 placeholder="Tài khoản" required autofocus />
 <i class="ti ti-mail"></i>
 </div>
 <div class="mb-3 form-password-toggle">
 <div class="d-flex justify-content-between">
 <label class="form-label font-15" for="password">Mật khẩu</label>
 </div>
 <div class="input-group input-group-merge" x-data="{ open: false }">
 <input x-bind:type="(!open) ? 'password' : 'text'" id="password" class="form-control"
 required name="password"
 placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
 aria-describedby="password" />

 <span @click="open=!open" class="input-group-text cursor-pointer"><i class="ti"
 :class="(!open) ? 'ti-eye-off' : 'ti-eye'"></i></span>
 </div>
 </div>
 <div class="mb-3">
 <div class="form-check form-check-primary">
 <input class="form-check-input" type="checkbox" name="remember" id="remember-me">
 <label class="form-check-label font-15" for="remember-me"> Ghi nhớ đăng nhập </label>
 </div>
 </div>
 <div class="mb-3">
 <input name="csrf_token" type="hidden" value="<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>">
 <button type="submit" class="btn btn-primary w-100">Đăng nhập</button>
 <?php if(!empty($mess)): ?>
 <p class="messlogin mb-0 mt-1"><?php echo \html_entity_decode($mess??'', ENT_QUOTES, 'UTF-8'); ?></p>
 <?php endif; ?>
 </div>
 <div class="hotline-login">
 <p class="font-15"><a href="https://nina.vn/" target="_blank"><img src="<?php echo (isset($this->assetDict[('assets/admin/img/avatars/logo_nina.png')]))?$this->assetDict[('assets/admin/img/avatars/logo_nina.png')]:$this->baseUrl.'/'.('assets/admin/img/avatars/logo_nina.png'); ?>"
 alt="nina" /></a> <a href="tel:02837154879" target="_blank"
 class="red">Hotline: 028.3715.4879</a>
 <p>

 </div>
 </form>
 </div>
 </div>

 <!-- /Register -->
 </div>

 <div class="copy-right mt-5 font-15">CÔNG TY TNHH TM & DV NINA. ALL rights reserved</div>
 </div>
<?php $this->stopSection(); ?>
<?php if(!isset($__pushonce__styles)): $__pushonce__styles=1;  $this->startPush('styles'); ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/css/pages/page-auth.css')]))?$this->assetDict[('assets/admin/vendor/css/pages/page-auth.css')]:$this->baseUrl.'/'.('assets/admin/vendor/css/pages/page-auth.css'); ?>" />
<?php $this->stopPush(); endif; ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('login'); } ?>