<div class="item-video">
 <div class="img card-image block overflow-hidden" data-fancybox="video"
 data-src="<?php echo \html_entity_decode(Func::get_youtube_shorts($news['link'])??'', ENT_QUOTES, 'UTF-8'); ?>" title="<?php echo \html_entity_decode($news['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>">
 <div class="img-video scale-img p-relative">
 <?php  $this->startComponent('component.image', [
 'class' => 'w-100',
 'w' => 390,
 'h' => 300,
 'z' => 1,
 'breakpoints' => [
 412 => 390,
 ],
 'is_watermarks' => false,
 'destination' => 'news',
 'image' => $news['photo'] ?? '',
 'alt' => $news['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 <span><i class="fa-solid fa-play"></i></span>
 </div>
 <h3 class="text-split"><?php echo \html_entity_decode($news['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?></h3>
 </div>
</div>
