<div class="douongHot-item">
 <div class="douongHot-pic">
 <a class="scale-img block" href="<?php echo \html_entity_decode($product["slug$lang"]??'', ENT_QUOTES, 'UTF-8'); ?>" title="<?php echo \html_entity_decode($product['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php  $this->startComponent('component.image', [
 'class' => 'w-100',
 'w' => 360,
 'h' => 360,
 'z' => 1,
 'destination' => 'product',
 'image' => $product['photo'] ?? '',
 'alt' => $product['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>
 </div>
</div>