<?php 
 $kind = !empty($kind) ? '.' . $kind : '';
 ?>

<div class="card pd-15 bg-main mb-3 navbar-detached">
 <div class="d-flex gap-2">
 <?php if(Func::chekcPermission($tb . $kind . '.' . $type . '.add', $permissions)): ?>
 <?php if($com != 'order'): ?>
 <a class="btn btn-secondary text-white <?php echo \html_entity_decode(!isPermissions(str_replace('-', '.', $com) . '.' . $type . '.add') ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 href="<?php echo \html_entity_decode(url('admin', ['com' => $com, 'act' => 'add', 'type' => $type], $params ?? [])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="Thêm mới"><i class="ti ti-plus mr-2"></i>Thêm mới</a>
 <?php endif; ?>
 <?php endif; ?>
 <?php if(Func::chekcPermission($tb . $kind . '.' . $type . '.delete', $permissions)): ?>
 <a class="btn btn-primary  text-white <?php echo \html_entity_decode(!isPermissions(str_replace('-', '.', $com) . '.' . $type . '.delete') ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 id="delete-all"
 data-url="<?php echo \html_entity_decode(url('admin', ['com' => $com, 'act' => 'delete', 'type' => $type], $params ?? [])??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="Xóa tất cả"><i class="ti ti-trash mr-2"></i>Xóa tất cả</a>
 <?php endif; ?>

 <?php if(Func::chekcPermission($tb . '.export.' . $type . '.man', $permissions)): ?>
 <?php if(!empty($configMan->excel->export) && $com == 'product'): ?>
 <a class="btn btn-info text-white" href="product-export/man/<?php echo \html_entity_decode($type??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="<?php echo \html_entity_decode($configMan->excel->excel->title_main_excel??'', ENT_QUOTES, 'UTF-8'); ?>"><i class="ti ti-file-export"></i>
 <?php echo \html_entity_decode($configMan->excel->export->title_main_excel??'', ENT_QUOTES, 'UTF-8'); ?></a>
 <?php endif; ?>
 <?php endif; ?>

 <?php if($com == 'newsletters'): ?>
 <a class="btn btn-info text-white" id="send-email" title="Gửi email"><i class="ti ti-send mr-2"></i>Gửi
 email</a>
 <?php endif; ?>
 </div>
</div>