<div class="slideshow">
 <div class="swiper swiper-auto"
 data-swiper="autoplay:{delay: 5000,pauseOnMouseEnter:true,disableOnInteraction:false}|speed:1000|loop:true|navigation:{nextEl:'.-next',prevEl:'.-prev'}|effect:'fade'|fadeEffect: {crossFade: true}">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $slider; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <a class="slideshow-item position-relative"
 href="<?php echo \html_entity_decode($v['link']??'', ENT_QUOTES, 'UTF-8'); ?>" title="<?php echo \html_entity_decode($v['name'.$lang]??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php  $this->startComponent('component.image', [
 'class' => 'w-100',
 'w' => 1920,
 'h' => 860,
 'z' => 1,
 'is_watermarks' => false,
 'destination' => 'photo',
 'image' => $v['photo'] ?? '',
 'alt' => $v['name'.$lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiper-pagination -pagination"></div>
 <div class="swiper-button-prev -prev"></div>
 <div class="swiper-button-next -next"></div>
 </div>
</div>