<!-- Icons -->
<?php /* <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/fonts/fontawesome.css')]))?$this->assetDict[('assets/admin/vendor/fonts/fontawesome.css')]:$this->baseUrl.'/'.('assets/admin/vendor/fonts/fontawesome.css'); ?>" /> */ ?>
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/fonts/tabler-icons.css')]))?$this->assetDict[('assets/admin/vendor/fonts/tabler-icons.css')]:$this->baseUrl.'/'.('assets/admin/vendor/fonts/tabler-icons.css'); ?>" />
<?php /* <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/fonts/flag-icons.css')]))?$this->assetDict[('assets/admin/vendor/fonts/flag-icons.css')]:$this->baseUrl.'/'.('assets/admin/vendor/fonts/flag-icons.css'); ?>" /> */ ?>
<!-- Core CSS -->
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/css/style-tailwind.css')]))?$this->assetDict[('assets/admin/css/style-tailwind.css')]:$this->baseUrl.'/'.('assets/admin/css/style-tailwind.css'); ?>" />
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/css/rtl/core.css')]))?$this->assetDict[('assets/admin/vendor/css/rtl/core.css')]:$this->baseUrl.'/'.('assets/admin/vendor/css/rtl/core.css'); ?>" class="template-customizer-core-css" />
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/css/rtl/theme-default.css')]))?$this->assetDict[('assets/admin/vendor/css/rtl/theme-default.css')]:$this->baseUrl.'/'.('assets/admin/vendor/css/rtl/theme-default.css'); ?>" class="template-customizer-theme-css" />


<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/confirm/confirm.css')]))?$this->assetDict[('assets/admin/confirm/confirm.css')]:$this->baseUrl.'/'.('assets/admin/confirm/confirm.css'); ?>">
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/holdon/HoldOn.css')]))?$this->assetDict[('assets/holdon/HoldOn.css')]:$this->baseUrl.'/'.('assets/holdon/HoldOn.css'); ?>">
<?php /* <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/toastify/toastify.css')]))?$this->assetDict[('assets/admin/toastify/toastify.css')]:$this->baseUrl.'/'.('assets/admin/toastify/toastify.css'); ?>" /> */ ?>
<!-- Vendors CSS -->
<?php /* <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/node-waves/node-waves.css')]))?$this->assetDict[('assets/admin/vendor/libs/node-waves/node-waves.css')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/node-waves/node-waves.css'); ?>" /> */ ?>
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css')]))?$this->assetDict[('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/perfect-scrollbar/perfect-scrollbar.css'); ?>" />
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.css')]))?$this->assetDict[('assets/admin/vendor/libs/typeahead-js/typeahead.css')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/typeahead-js/typeahead.css'); ?>" />
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/libs/select2/select2.css')]))?$this->assetDict[('assets/admin/vendor/libs/select2/select2.css')]:$this->baseUrl.'/'.('assets/admin/vendor/libs/select2/select2.css'); ?>" />
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/fancybox5/fancybox.css')]))?$this->assetDict[('assets/admin/fancybox5/fancybox.css')]:$this->baseUrl.'/'.('assets/admin/fancybox5/fancybox.css'); ?>">
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/cropper/cropper.min.css')]))?$this->assetDict[('assets/admin/cropper/cropper.min.css')]:$this->baseUrl.'/'.('assets/admin/cropper/cropper.min.css'); ?>">
<?php if(!empty($com) && $com == 'comment'): ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/css/comment.css')]))?$this->assetDict[('assets/admin/css/comment.css')]:$this->baseUrl.'/'.('assets/admin/css/comment.css'); ?>">
<?php endif; ?>
<?php if(!empty($com) && $com == 'newsletters'): ?>
 <link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/vendor/css/pages/app-email.css')]))?$this->assetDict[('assets/admin/vendor/css/pages/app-email.css')]:$this->baseUrl.'/'.('assets/admin/vendor/css/pages/app-email.css'); ?>" />
<?php endif; ?>
<!-- Helpers -->
<script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/js/helpers.js')]))?$this->assetDict[('assets/admin/vendor/js/helpers.js')]:$this->baseUrl.'/'.('assets/admin/vendor/js/helpers.js'); ?>"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/vendor/js/template-customizer.js')]))?$this->assetDict[('assets/admin/vendor/js/template-customizer.js')]:$this->baseUrl.'/'.('assets/admin/vendor/js/template-customizer.js'); ?>"></script>
<script src="<?php echo (isset($this->assetDict[('assets/admin/js/config.js')]))?$this->assetDict[('assets/admin/js/config.js')]:$this->baseUrl.'/'.('assets/admin/js/config.js'); ?>"></script>
<link rel="stylesheet" href="<?php echo (isset($this->assetDict[('assets/admin/css/main.css')]))?$this->assetDict[('assets/admin/css/main.css')]:$this->baseUrl.'/'.('assets/admin/css/main.css'); ?>" />
<?php echo $this->yieldPushContent('styles'); ?>
