<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
 <div class="app-brand demo justify-content-center">
 <a href="<?php echo \html_entity_decode(url('index')??'', ENT_QUOTES, 'UTF-8'); ?>" class="">
 <span class="app-brand-logo demo">
 <img src="<?php echo (isset($this->assetDict[('assets/admin/img/avatars/nina.png')]))?$this->assetDict[('assets/admin/img/avatars/nina.png')]:$this->baseUrl.'/'.('assets/admin/img/avatars/nina.png'); ?>" alt class="h-auto transition" />
 </span>
 </a>
 <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large d-xxl-none close-menu-admin">
 <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
 <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
 </a>
 </div>
 <div class="menu-inner-shadow"></div>
 <ul class="menu-inner py-1 scrolling-ul">

 <!-- PRODUCT -->
 <?php if(!empty($configType->product)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">QUẢN LÝ SẢN PHẨM</div>
 </a>
 <ul class="menu-body">

 <?php $__currentLoopData = $configType->product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(!empty($value->categories)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && in_array('product', explode('-', $com)) ? 'open' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="javascript:void(0);" class="menu-link menu-name menu-toggle">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 <ul class="menu-sub">

 <?php if(!empty($value->categories)): ?>
 <?php $__currentLoopData = $value->categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('product.' . $k . '.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item <?php echo \html_entity_decode($type == $key && $com == 'product-' . $k ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="product-<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>"
 class="menu-link">
 <div><?php echo \html_entity_decode($v->title_main_categories??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 <?php if(Func::chekcPermission('product.brand.' . $key . '.man', $permissions)): ?>
 <?php if(!empty($value->brand)): ?>
 <li
 class="menu-item <?php echo \html_entity_decode($type == $key && $com == 'product-brand' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="product-brand/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <div><?php echo \html_entity_decode($value->brand->title_main_brand??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endif; ?>

 <?php if(Func::chekcPermission('product.' . $key . '.man', $permissions)): ?>
 <li class="menu-item <?php echo \html_entity_decode($type == $key && $com == 'product' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="product/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 </ul>
 </li>
 <?php else: ?>
 <?php if(Func::chekcPermission('product.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && $com == 'product' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="product/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- ĐƠN HÀNG -->

 <?php if(!empty($configType->order)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý đơn hàng</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->order; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('order.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && $com == 'order' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="order/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- PROPERTIES -->
 <?php if(!empty($configType->properties)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">QUẢN LÝ THUỘC TÍNH</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->properties; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(!empty($value->categories)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && in_array('properties', explode('-', $com)) ? 'open' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="javascript:void(0);" class="menu-link menu-name menu-toggle">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 <ul class="menu-sub">
 <?php if(!empty($value->categories)): ?>
 <?php $__currentLoopData = $value->categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('properties.' . $k . '.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item <?php echo \html_entity_decode($type == $key && $com == 'properties-' . $k ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="properties-<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>"
 class="menu-link">
 <div><?php echo \html_entity_decode($v->title_main_categories??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(Func::chekcPermission('properties.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item <?php echo \html_entity_decode($type == $key && $com == 'properties' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="properties/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 </ul>
 </li>
 <?php else: ?>
 <?php if(Func::chekcPermission('properties.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && $com == 'properties' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="properties/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>

 </li>
 <?php endif; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- NEWS -->
 <?php if(!empty($configType->news)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">QUẢN LÝ BÀI VIẾT</div>
 </a>

 <ul class="menu-body">
 <?php $__currentLoopData = $configType->news; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(!empty($value->categories)): ?>
 <li class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key ? 'open' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="javascript:void(0);" class="menu-link menu-name menu-toggle">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>

 </a>
 <ul class="menu-sub">
 <?php if(!empty($value->categories)): ?>
 <?php $__currentLoopData = $value->categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('news.' . $k . '.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item <?php echo \html_entity_decode($type == $key && $com == 'news-' . $k ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="news-<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>"
 class="menu-link">
 <div><?php echo \html_entity_decode($v->title_main_categories??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(Func::chekcPermission('news.' . $key . '.man', $permissions)): ?>
 <li class="menu-item <?php echo \html_entity_decode($type == $key && $com == 'news' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="news/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 </ul>
 </li>
 <?php else: ?>
 <?php if(Func::chekcPermission('news.' . $key . '.man', $permissions)): ?>
 <?php if(empty($value->dropdown)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && $com == 'news' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="news/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endif; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- STATIC -->

 <?php if(!empty($configType->static)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">QUẢN LÝ TRANG TĨNH</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->static; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('static.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && $com == 'static' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="static/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>

 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- TAGS -->
 <?php if(!empty($configType->tags)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý tags</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->tags; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('tags.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && $com == 'tags' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="tags/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- BINH LUAN -->

 <?php if(!empty($configType->comment)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý bình luận</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->comment; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('comment.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && $com == 'comment' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="comment/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- PHOTO -->
 <?php if(!empty($configType->photo)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">QUẢN LÝ HÌNH ẢNH - LIÊN KẾT</div>
 </a>
 <ul class="menu-body">
 <?php if(!empty($configType->photo)): ?>
 <?php $__currentLoopData = $configType->photo; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('photo.' . $value->kind . '.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && $com == 'photo-' . $value->kind ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="photo-<?php echo \html_entity_decode($value->kind??'', ENT_QUOTES, 'UTF-8'); ?>/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- ĐĂNG KÝ NHẬN TIN -->
 <?php if(!empty($configType->newsletters)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý email</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->newsletters; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('newsletters.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && $com == 'newsletters' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="newsletters/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <!-- ĐỊA ĐIỂM -->

 <?php if(!empty($configType->places)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý địa chỉ</div>
 </a>

 <ul class="menu-body">

 <?php $__currentLoopData = $configType->places; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(!empty($value->categories)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && in_array('places', explode('-', $com)) ? 'open' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="javascript:void(0);" class="menu-link menu-name menu-toggle">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 <ul class="menu-sub">

 <?php if(!empty($value->categories)): ?>
 <?php $__currentLoopData = $value->categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('places.' . $k . '.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item <?php echo \html_entity_decode($type == $key && $com == 'places-' . $k ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="places-<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>"
 class="menu-link">
 <div><?php echo \html_entity_decode($v->title_main_categories??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 </ul>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <?php if(!empty($configType->users->active) && \Auth::guard('admin')->user()->role == 3): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý tài khoản</div>
 </a>
 <ul class="menu-body">
 <?php if(!empty($configType->users->admin)): ?>
 <li class="menu-item menu-item-main <?php echo \html_entity_decode($com == 'users' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="users/man" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div>Quản lý thành viên</div>
 </a>
 </li>
 <?php endif; ?>
 <?php if(!empty($configType->users->permission)): ?>
 <li class="menu-item menu-item-main <?php echo \html_entity_decode($com == 'permission' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="permission/man" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div>Quản lý nhóm quyền</div>
 </a>
 </li>
 <?php endif; ?>
 </ul>
 </li>
 <?php endif; ?>

 <?php if(!empty($configType->setting)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">CẤU HÌNH</div>
 </a>
 <ul class="menu-body">
 <?php if(Func::chekcPermission('setting.cau-hinh.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($com == 'setting' && $type == 'cau-hinh' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="<?php echo \html_entity_decode(url('admin', ['com' => 'setting', 'act' => 'man', 'type' => 'cau-hinh'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div>Thiết lập thông tin</div>
 </a>
 </li>
 <?php endif; ?>
 
 </ul>
 </li>
 <?php endif; ?>

 <?php if(!empty($configType->seo)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Quản lý seopage</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->seo->page; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('seopage.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && $com == 'seopage' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="seopage/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endif; ?>

 <?php if(!empty($configType->link)): ?>
 <li class="menu-header small">
 <a href="javascript:void(0);" class="menu-title">
 <div class="text-uppercase bold">Công cụ seo</div>
 </a>
 <ul class="menu-body">
 <?php $__currentLoopData = $configType->link; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <?php if(Func::chekcPermission('link.' . $key . '.man', $permissions)): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($type == $key && $com == 'link' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="link/man/<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>" class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div><?php echo \html_entity_decode($value->title_main??'', ENT_QUOTES, 'UTF-8'); ?></div>
 </a>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <?php if(Func::chekcPermission('setting.dieu-huong.man', $permissions)): ?>
 <?php if(config('type.setting.dieu-huong')): ?>
 <li
 class="menu-item menu-item-main <?php echo \html_entity_decode($com == 'setting' && $type == 'dieu-huong' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>">
 <a href="<?php echo \html_entity_decode(url('admin', ['com' => 'setting', 'act' => 'man', 'type' => 'dieu-huong'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 class="menu-link">
 <i class="menu-icon tf-icons ti ti-brand-superhuman"></i>
 <div>Điều hướng link</div>
 </a>
 </li>
 <?php endif; ?>
 <?php endif; ?>

 </ul>
 </li>
 <?php endif; ?>

 </ul>
</aside>
