<?php if(!empty(Seo::get('schema'))): ?>
 <script type="application/ld+json">
 <?php echo htmlspecialchars_decode(Seo::get('schema')??''); ?>

 </script>
<?php endif; ?>

<?php if(!empty($com) && $com == 'gioi-thieu'): ?>
 <!-- Static -->
 <script type="application/ld+json">
 {
 "@context": "https://schema.org",
 "@type": "NewsArticle",
 "mainEntityOfPage": {
 "@type": "WebPage",
 "@id": "https://google.com/article"
 },
 "headline": "<?php echo @$static['name' . $lang]; ?>",
 "image": [
 "<?php echo \html_entity_decode(upload('news',@$static['photo'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 ],
 "datePublished": "<?php echo \html_entity_decode(date('Y-m-d', @$static['date_created'])??'', ENT_QUOTES, 'UTF-8'); ?>",
 "dateModified": "<?php echo \html_entity_decode(date('Y-m-d', @$static['date_updated'])??'', ENT_QUOTES, 'UTF-8'); ?>",
 "author": {
 "@type": "Person",
 "name": "<?php echo @$setting['name' . $lang]; ?>"
 },
 "publisher": {
 "@type": "Organization",
 "name": "Google",
 "logo": {
 "@type": "ImageObject",
 "url": "<?php echo \html_entity_decode(upload('photo',@$logo['photo'])??'', ENT_QUOTES, 'UTF-8'); ?>"
 }
 },
 "description": "<?php echo \html_entity_decode(Seo::get('description')??'', ENT_QUOTES, 'UTF-8'); ?>"
 }
 </script>
<?php endif; ?>

<script type="application/ld+json">
 {
 "@context": "https://schema.org",
 "@type": "Organization",
 "name": "<?php echo @$setting['name' . $lang]; ?>",
 "url": "<?php echo \html_entity_decode(config('app.asset')??'', ENT_QUOTES, 'UTF-8'); ?>",
 "sameAs": [
 <?php if(isset($social) && count($social) > 0): ?> 
 <?php $sum_social = count($social);   ?>
 <?php $__currentLoopData = $social; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 "<?php echo \html_entity_decode(@$value['link']??'', ENT_QUOTES, 'UTF-8'); ?>"<?php echo $loop->last ? '' : ','; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 ],
 "address": {
 "@type": "PostalAddress",
 "streetAddress": "<?php echo $setting['address' . $lang]; ?>",
 "addressLocality": "Ho Chi Minh",
 "addressRegion": "Ho Chi Minh",
 "postalCode": "70000",
 "addressCountry": "vi"
 }
 }
</script>