<?php $_shouldextend[2]=1; ?>
<?php $this->startSection('contentmaster'); ?>
 <?php echo $this->runChild('layout.seo'); ?>
 <?php echo $this->runChild('layout.menu'); ?>
 <?php echo $this->runChild('layout.mmenu'); ?>
 <?php echo $this->includeWhen(!empty($slider), 'layout.slider'); ?>
 <?php echo $this->includeWhen(\NINACORE\Core\Support\Str::isNotEmpty(BreadCrumbs::get()),'layout.breadcrumbs'); ?>
 <?php echo $this->yieldContent('content'); ?>
 <?php echo $this->runChild('layout.footer'); ?>
 <?php echo $this->runChild('layout.extensions'); ?>
 <?php echo $this->runChild('layout.phone'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('master'); } ?>