<?php echo cssminify()->set('css/animate.min.css');
 cssminify()->set('css/style-tailwind.css');
 cssminify()->set('swiper/swiper-bundle.min.css');
 cssminify()->set('bootstrap/bootstrap.css');
 cssminify()->set('fontawesome640/all.css');
 cssminify()->set('fotorama/fotorama.css');
 cssminify()->set('fotorama/fotorama-style.css');
 cssminify()->set('slick/slick.css');
 cssminify()->set('slick/slick-theme.css');
 cssminify()->set('slick/slick-style.css');
 cssminify()->set('css/cart.css');
 cssminify()->set('css/hieuung.css');
 cssminify()->set('css/style.css');
 cssminify()->set('css/media.css');
 echo cssminify()->get();; ?>

<?php echo $this->yieldPushContent('styles'); ?>

<link rel="preload" href="assets/holdon/HoldOn.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="assets/holdon/HoldOn.css"></noscript>
<link rel="preload" href="assets/holdon/HoldOn-style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="assets/holdon/HoldOn-style.css"></noscript>
<link rel="preload" href="assets/simplenotify/simple-notify.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="assets/simplenotify/simple-notify.css"></noscript>
<link rel="preload" href="assets/fancybox5/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="assets/fancybox5/fancybox.css"></noscript>