<script>
 var NN_FRAMEWORK = NN_FRAMEWORK || {};
 var ASSET = '<?php echo \html_entity_decode(assets('assets/')??'', ENT_QUOTES, 'UTF-8'); ?>';
 var BASE = '<?php echo \html_entity_decode(assets()??'', ENT_QUOTES, 'UTF-8'); ?>';
 var CSRF_TOKEN = '<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>';
 var WEBSITE_NAME = '<?php echo \html_entity_decode(!empty($setting['name' . $lang]) ? addslashes($setting['name' . $lang]) : ''??'', ENT_QUOTES, 'UTF-8'); ?>';
 var RECAPTCHA_ACTIVE = <?php echo \html_entity_decode(!empty(config('app.recaptcha.active')) ? 'true' : 'false'??'', ENT_QUOTES, 'UTF-8'); ?>;
 var RECAPTCHA_SITEKEY = '<?php echo \html_entity_decode(config('app.recaptcha.sitekey')??'', ENT_QUOTES, 'UTF-8'); ?>';
 var GOTOP = ASSET + 'images/top.png';
 var CART_URL = {
 'ADD_CART' : '<?php echo \html_entity_decode(url('cart', ['action' => 'add-to-cart'])??'', ENT_QUOTES, 'UTF-8'); ?>',
 'UPDATE_CART' : '<?php echo \html_entity_decode(url('cart', ['action' => 'update-cart'])??'', ENT_QUOTES, 'UTF-8'); ?>',
 'DELETE_CART' : '<?php echo \html_entity_decode(url('cart', ['action' => 'delete-cart'])??'', ENT_QUOTES, 'UTF-8'); ?>',
 'DELETE_ALL_CART' : '<?php echo \html_entity_decode(url('cart', ['action' => 'delete-all-cart'])??'', ENT_QUOTES, 'UTF-8'); ?>',
 'PAGE_CART':'<?php echo \html_entity_decode(url('giohang')??'', ENT_QUOTES, 'UTF-8'); ?>',
 };
</script>

<?php 
 jsminify()->set('js/jquery.min.js');
 jsminify()->set('bootstrap/bootstrap.js');
 jsminify()->set('holdon/HoldOn.js');
 jsminify()->set('simplenotify/simple-notify.js');
 jsminify()->set('fancybox5/fancybox.umd.js');
 jsminify()->set('fotorama/fotorama.js');
 jsminify()->set('swiper/swiper-bundle.min.js');
 jsminify()->set('slick/slick.js');
 jsminify()->set('js/functions.js');
 jsminify()->set('js/cart.js');
 jsminify()->set('js/apps.js');
 echo jsminify()->get();
 ?>
<?php echo $this->yieldPushContent('scripts'); ?>

<?php if(!empty(config('app.recaptcha.active'))): ?> 
 
 <script>
 if (isExist($("#form-newsletter")) || isExist($("#form-contact"))) {
 $('<script>').attr({
 'src': "https://www.google.com/recaptcha/api.js?render=<?php echo \html_entity_decode(config('app.recaptcha.sitekey')??'', ENT_QUOTES, 'UTF-8'); ?>",
 'async': ''
 }).insertBefore($('script:first'))
 /* Newsletter */
 document.getElementById('form-newsletter')?.addEventListener("submit", function(event) {
 event.preventDefault();
 grecaptcha.ready(async function() {
 await generateCaptcha('newsletter', 'recaptchaResponseNewsletter', 'form-newsletter');
 });
 }, false);
 /* Contact */
 document.getElementById('form-contact')?.addEventListener("submit", function(event) {
 event.preventDefault();
 grecaptcha.ready(async function() {
 await generateCaptcha('contact', 'recaptchaResponseContact', 'form-contact');
 });
 }, false);
 }
 </script>

<?php endif; ?>

<?php if(!Func::isGoogleSpeed()): ?>
 <script src="<?php echo (isset($this->assetDict[('assets/js/alpinejs.js')]))?$this->assetDict[('assets/js/alpinejs.js')]:$this->baseUrl.'/'.('assets/js/alpinejs.js'); ?>" defer></script>
 <div id="fb-root"></div>
 <script>
 window.addEventListener('load', function () {
 (function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s);
 js.id = id;
 js.async = true;
 js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
 });
 </script>
<?php endif; ?>
<?php echo Func::decodeHtmlChars($setting['bodyjs']); ?>