<footer>
 <div class="footer-info">
 <div class="wrap-content">
 <div class="footer-flex">
 <div class="footer-box">
 <a class="footer-logo" href="">
 <?php  $this->startComponent('component.image', [
 'class' => 'lazy',
 'w' => 144,
 'h' => 144,
 'destination' => 'photo',
 'image' => $logoPhoto['photo'] ?? '',
 'alt' => $logoPhoto['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>
 <div class="footer-desc text-split">
 <?php echo Func::decodeHtmlChars($footer['desc' . $lang] ?? ''); ?>

 </div>

 <ul class="social-ul">
 <?php $__currentLoopData = $social; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $v): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a href="<?php echo \html_entity_decode($v["link"]??'', ENT_QUOTES, 'UTF-8'); ?>" class="d-block">
 <img
 onerror="this.src='<?php echo \html_entity_decode(thumbs('assets/images/noimage.png')??'', ENT_QUOTES, 'UTF-8'); ?>';"
 src="<?php echo \html_entity_decode(assets_photo('photo', '50x50x1', $v->photo,'thumbs')??'', ENT_QUOTES, 'UTF-8'); ?>" alt="<?php echo \html_entity_decode($v->namevi??'', ENT_QUOTES, 'UTF-8'); ?>">
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <div class="footer-box">
 <div class="footer-title"> Thông tin công ty </div>
 <div class="footer-name"><?php echo \html_entity_decode($footer['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?></div>
 <div class="footer-content">
 <?php echo Func::decodeHtmlChars($footer['content' . $lang] ?? ''); ?>

 </div>
 </div>
 <div class="footer-box">
 <div class="footer-title">Google maps</div>
 <div class="footer-map">
 <?php echo Func::decodeHtmlChars($optSetting['coords_iframe'] ?? ''); ?>

 </div>
 </div>
 </div>
 </div>
 </div>
 <div class="footer-powered">
 <div class="wrap-content">
 <p class="copyright  mb-0 text-center"><?php echo \html_entity_decode($setting['namevi']??'', ENT_QUOTES, 'UTF-8'); ?>. All rights reserved.</p>
 </div>
 </div>
</footer>