<div class="menu-wrapper">
 <div class="wrap-content">
 <div id="hamburger" data-bs-toggle="offcanvas" data-bs-target="#menu-mobile"><span></span></div>
 <a class="header-logo" href="">
 <?php  $this->startComponent('component.image', [
 'class' => 'lazy',
 'w' => 144,
 'h' => 144,
 'destination' => 'photo',
 'image' => $logoPhoto['photo'] ?? '',
 'alt' => $logoPhoto['name' . $lang] ?? '',
 ]); ?>
 <?php echo $this->renderComponent(); ?>
 </a>

 <nav class="menu">
 <ul class="flex flex-wrap items-center justify-between ulmn">
 <li><a class="transition active" href="<?php echo \html_entity_decode(url('home')??'', ENT_QUOTES, 'UTF-8'); ?>" title="Trang chủ">Trang chủ</a></li>
 <li><a class="transition <?php echo \html_entity_decode(($com ?? '') == 'gioi-thieu' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>" href="<?php echo \html_entity_decode(url('gioi-thieu')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="Giới thiệu">Giới thiệu</a></li>
 
 <li class="group"><a class="transition  <?php echo \html_entity_decode(($com ?? '') == 'video' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>" href="<?php echo \html_entity_decode(url('video')??'', ENT_QUOTES, 'UTF-8'); ?>" title="Video">Video</a></li>
 
 <li class="group">
 <a class="transition  <?php echo \html_entity_decode(($com ?? '') == 'dich-vu' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>" href="<?php echo \html_entity_decode(url('dich-vu')??'', ENT_QUOTES, 'UTF-8'); ?>" title="Dịch vụ">Dịch vụ</a>
 <ul>
 <?php $__currentLoopData = $dichvuListMenu; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition" href="<?php echo \html_entity_decode($vlist["slug$lang"]??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php echo \html_entity_decode($vlist["name$lang"]??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 
 <li class="group"><a class="transition  <?php echo \html_entity_decode(($com ?? '') == 'thu-vien-anh' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>" href="<?php echo \html_entity_decode(url('thu-vien-anh')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="Không gian">Không gian</a></li>

 <li class="group"><a class="transition  <?php echo \html_entity_decode(($com ?? '') == 'su-kien' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>" href="<?php echo \html_entity_decode(url('su-kien')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="Sự kiện">Sự kiện</a></li>

 <li class="group"><a class="transition  <?php echo \html_entity_decode(($com ?? '') == 'uu-dai' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>" href="<?php echo \html_entity_decode(url('uu-dai')??'', ENT_QUOTES, 'UTF-8'); ?>"
 title="Ưu đãi">Ưu đãi</a></li>

 <li class="group">
 <a class="transition  <?php echo \html_entity_decode(($com ?? '') == 'san-pham' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>" href="<?php echo \html_entity_decode(url('san-pham')??'', ENT_QUOTES, 'UTF-8'); ?>" title="Sản phẩm">Sản phẩm</a>
 <ul>
 <?php $__currentLoopData = $productListMenu; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vlist): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a class="transition" href="<?php echo \html_entity_decode($vlist["slug$lang"]??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php echo \html_entity_decode($vlist["name$lang"]??'', ENT_QUOTES, 'UTF-8'); ?>

 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>                      

 <li class="group"><a class="transition  <?php echo \html_entity_decode(($com ?? '') == 'tin-tuc' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 href="<?php echo \html_entity_decode(url('tin-tuc')??'', ENT_QUOTES, 'UTF-8'); ?>" title="Tin tức">Tin tức</a></li>
 <li class="group"><a class="transition  <?php echo \html_entity_decode(($com ?? '') == 'lien-he' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 href="<?php echo \html_entity_decode(url('lien-he')??'', ENT_QUOTES, 'UTF-8'); ?>" title="Liên hệ">Liên hệ</a></li>
 </ul>
 </nav>
 </div>
</div>