<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <?php if($news->isNotEmpty()): ?>
 <div class="wrap-content py-3">
 <div class="title-detail"><h1><?php echo \html_entity_decode($titleMain??'', ENT_QUOTES, 'UTF-8'); ?></h1></div>
 <div class="grid-news">
 <?php $__currentLoopData = $news; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php  $this->startComponent('component.itemNews', ['news' => $v]); ?>
 <p class="desc-news line-clamp-3 mt-1"><?php echo \html_entity_decode($v['desc'.$lang]??'', ENT_QUOTES, 'UTF-8'); ?></p>
 <?php echo $this->renderComponent(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php echo $news->links(); ?>

 </div>
 <?php endif; ?>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>