<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container-xxl flex-grow-1 container-p-y container-fluid">
 <div class="app-ecommerce">
 <form class="validation-form" novalidate method="post"
 action="<?php echo \html_entity_decode(url('admin', ['com' => $com, 'act' => 'save', 'type' => $type], ['page' => $page])??'', ENT_QUOTES, 'UTF-8'); ?>"
 enctype="multipart/form-data">
 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>
 <?php echo Flash::getMessages('admin'); ?>



 <div class="card mb-4">
 <div class="card-header">
 <h3 class="card-title">Thông tin <?php echo \html_entity_decode($configMan->title_main??'', ENT_QUOTES, 'UTF-8'); ?>

 </h3>
 </div>
 <div class="card-body card-article">
 <div class="card">
 <ul class="nav nav-tabs" id="custom-tabs-three-tab-lang" role="tablist">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link <?php echo \html_entity_decode($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>" id="tabs-lang-"
 data-bs-toggle="tab" data-bs-target="#tabs-lang-<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>"
 role="tab" aria-controls="tabs-lang-<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>"
 aria-selected="true"><?php echo \html_entity_decode($v??'', ENT_QUOTES, 'UTF-8'); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <div class="tab-content py-2" id="custom-tabs-three-tabContent-lang">
 <?php $__currentLoopData = config('app.langs'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <div class="tab-pane fade show <?php echo \html_entity_decode($k == 'vi' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 id="tabs-lang-<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>" role="tabpanel" aria-labelledby="tabs-lang">
 <div class="form-group last:!mb-0">
 <label class="form-label" for="name<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>">Tiêu đề
 (<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>)
 :</label>
 <input type="text" class="form-control for-seo text-sm"
 name="data[name<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>]" id="name<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>"
 placeholder="Tiêu đề (<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>)"
 value="<?php echo \html_entity_decode(!empty(Flash::has('namevi')) ? Flash::get('namevi') : $item['name' . $k]??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>

 <?php if(!empty($configMan->desc)): ?>
 <div class="form-group last:!mb-0">
 <label class="form-label" for="desc<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>">Mô
 tả
 (<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>)
 :</label>
 <textarea class="form-control for-seo text-sm <?php echo \html_entity_decode(!empty($configMan->desc_cke) ? 'form-control-ckeditor' : ''??'', ENT_QUOTES, 'UTF-8'); ?>"
 name="data[desc<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>]" id="desc<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>" rows="5"
 placeholder="Mô tả (<?php echo \html_entity_decode($k??'', ENT_QUOTES, 'UTF-8'); ?>)"><?php echo \html_entity_decode(!empty(Flash::has('desc' . $k)) ? Flash::get('desc' . $k) : @$item['desc' . $k]??'', ENT_QUOTES, 'UTF-8'); ?></textarea>
 </div>
 <?php endif; ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <div class="tab-content py-2">
 <?php if(!empty($configMan->link)): ?>
 <div class="form-group last:!mb-0">
 <label class="form-label" for="link">Link:</label>
 <input type="text" class="form-control  text-sm" name="data[link]" id="name"
 placeholder="Link"
 value="<?php echo \html_entity_decode(!empty(Flash::has('link')) ? Flash::get('link') : $item['link']??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <?php endif; ?>

 <?php if(!empty($configMan->link_video)): ?>
 <div class="form-group last:!mb-0 mt-3">
 <label class="form-label" for="link_video">Link video:</label>
 <input type="text" class="form-control  text-sm" name="data[link_video]"
 id="name" placeholder="Link video"
 value="<?php echo \html_entity_decode(!empty(Flash::has('link_video')) ? Flash::get('link_video') : $item['link_video']??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>
 <?php endif; ?>

 <div class="row">
 <?php if(!empty($configMan->images)): ?>
 <div class="col-xl-6 col-md-12">
 <div class="card-flex">
 <?php 
 /* Photo detail */
 $photoDetail = [];
 $photoAction = 'photo';
 $photoDetail['upload'] = 'photo';
 $photoDetail['image'] = !empty($item) ? $item['photo'] : '';
 $photoDetail['id'] = !empty($item) ? $item['id'] : '';
 $photoDetail['dimension'] =
 'Width: ' .
 $configMan->width .
 ' px - Height: ' .
 $configMan->height .
 ' px (' .
 config('type.type_img') .
 ')';
 ?>
 <?php  $this->startComponent('component.image', ['photoDetail' => $photoDetail, 'photoAction' => 'photo', 'key' => 'photo']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php endif; ?>
 
 <?php if(!empty($configMan->video)): ?>
 <div class="col-xl-6 col-md-12">
 <?php 
 /* File detail */
 $fileDetail = [];
 $photoAction = 'photo';
 $fileDetail['upload'] = 'photo';
 $fileDetail['video'] = !empty($item) ? $item['video'] : '';
 $fileDetail['file_type'] = $configMan->video->file_type;
 ?>
 <?php  $this->startComponent('component.video', ['fileDetail' => $fileDetail, 'photoAction' => 'photo', 'key' => '']); ?>
 <?php echo $this->renderComponent(); ?>
 </div>  
 <?php endif; ?>
 </div>

 <div class="form-group last:!mb-0 mt-3">
 <?php $status_array = !empty($item['status']) ? explode(',', $item['status']) : [];  ?>
 <?php if(!empty($configMan->status)): ?>
 <?php $__currentLoopData = $configMan->status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="form-group d-inline-block mb-2 me-5">
 <label for="<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>-checkbox"
 class="d-inline-block align-middle mb-0 mr-2 form-label"><?= $value ?>:</label>
 <label class="switch switch-success">
 <input type="checkbox" name="status[<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>]"
 class="switch-input custom-control-input show-checkbox"
 id="<?php echo \html_entity_decode($key??'', ENT_QUOTES, 'UTF-8'); ?>-checkbox"
 <?php echo \html_entity_decode((empty($status_array) && empty($item['id']) ? 'checked' : in_array($key, $status_array)) ? 'checked' : ''??'', ENT_QUOTES, 'UTF-8'); ?>>
 <span class="switch-toggle-slider">
 <span class="switch-on">
 <i class="ti ti-check"></i>
 </span>
 <span class="switch-off">
 <i class="ti ti-x"></i>
 </span>
 </span>
 </label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>

 <div class="form-group last:!mb-0">
 <label for="numb" class="d-inline-block align-middle mb-0 mr-2 form-label">Số thứ
 tự:</label>
 <input type="number"
 class="form-control form-control-mini w-25 text-left d-inline-block align-middle text-sm"
 min="0" name="data[numb]" id="numb" placeholder="Số thứ tự"
 value="<?php echo \html_entity_decode(!empty($item['numb']) ? $item['numb'] : 1??'', ENT_QUOTES, 'UTF-8'); ?>">
 </div>

 </div>
 </div>
 </div>
 </div>

 <input type="hidden" name="id"
 value="<?= !empty($item['id']) && $item['id'] > 0 ? $item['id'] : '' ?>">
 <input name="csrf_token" type="hidden" value="<?php echo \html_entity_decode(csrf_token()??'', ENT_QUOTES, 'UTF-8'); ?>">
 <?php  $this->startComponent('component.buttonAdd'); ?>
 <?php echo $this->renderComponent(); ?>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php if(!isset($__pushonce__scripts)): $__pushonce__scripts=1;  $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/ckeditor/ckeditor.js')]))?$this->assetDict[('assets/admin/ckeditor/ckeditor.js')]:$this->baseUrl.'/'.('assets/admin/ckeditor/ckeditor.js'); ?>"></script>
 <script src="<?php echo (isset($this->assetDict[('assets/admin/ckeditor/config.js')]))?$this->assetDict[('assets/admin/ckeditor/config.js')]:$this->baseUrl.'/'.('assets/admin/ckeditor/config.js'); ?>"></script>
 <script>
 if ($('.form-control-ckeditor').length) {
 $('.form-control-ckeditor').each(function() {
 var id = $(this).attr('id');
 CKEDITOR.replace(id);
 });
 }
 </script>
<?php $this->stopPush(); endif; ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>