<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <section>
 <div class="wrap-content my-4">
 <?php if(!empty($static)): ?>
 <div class="title-detail">
 <h1><?php echo \html_entity_decode($static['name' . $lang]??'', ENT_QUOTES, 'UTF-8'); ?></h1>
 </div>
 <div class="meta-toc mw-700">
 <div class="box-readmore">
 <div class="tt-toc">Mục lục <i class="fa-solid fa-list"></i></div>
 <ul class="toc-list" data-toc="article" data-toc-headings="h1, h2, h3"></ul>
 </div>
 </div>
 <div class="content-main w-clear" id="toc-content"> <?php echo Func::decodeHtmlChars($static['content' . $lang]); ?></div>
 <div class="share">
 <b>Chia sẻ:</b>
 <div class="social-plugin w-clear">
 <?php  $this->startComponent('component.share'); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 <?php else: ?>
 <div class="alert alert-warning w-100" role="alert">
 <strong>Đang cập nhật dữ liệu</strong>
 </div>
 <?php endif; ?>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if(!isset($__pushonce__scripts)): $__pushonce__scripts=1;  $this->startPush('scripts'); ?>
 <script src="<?php echo (isset($this->assetDict[('assets/toc/toc.js')]))?$this->assetDict[('assets/toc/toc.js')]:$this->baseUrl.'/'.('assets/toc/toc.js'); ?>"></script>
 <script>
 if (isExist($('.toc-list'))) {
 $('.toc-list').toc({
 content: 'div#toc-content',
 headings: 'h2,h3,h4'
 });

 if (!$('.toc-list li').length) $('.meta-toc').hide();
 if (!$('.toc-list li').length) $('.meta-toc .mucluc-dropdown-list_button').hide();

 $('.toc-list')
 .find('a')
 .click(function() {
 var x = $(this).attr('data-rel');
 goToByScroll(x);
 });

 $('body').on('click', '.mucluc-dropdown-list_button', function() {
 $('.box-readmore').slideToggle(200);
 });

 $(document).scroll(function() {
 var y = $(this).scrollTop();
 if (y > 300) {
 $('.meta-toc').addClass('fiedx');
 } else {
 $('.meta-toc').removeClass('fiedx');
 }
 });
 }
 </script>
<?php $this->stopPush(); endif; ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>