CS::schema()
            ->create('permissions', function ($table) {

                $table->increments('id');
                $table->string('name')->unique();
                $table->timestamps();

            });
        CS::schema()
            ->create('roles', function ($table) {

                $table->increments('id');
                $table->string('name')->unique();
                $table->timestamps();

            });
        CS::schema()
            ->create('user_has_permissions', function ($table) {

                $table->unsignedInteger('permission_id');
                $table->unsignedInteger('user_id');

                $table->foreign('permission_id')
                    ->references('id')
                    ->on('permissions')
                    ->onDelete('cascade');

                $table->primary(['permission_id', 'user_id'],'user_has_permissions_permission');

            });
        CS::schema()
            ->create('user_has_roles', function ($table) {

                $table->unsignedInteger('role_id');
                $table->unsignedInteger('user_id');

                $table->foreign('role_id')
                    ->references('id')
                    ->on('roles')
                    ->onDelete('cascade');

                $table->primary(['role_id', 'user_id'],'user_has_roles_role');

            });
        CS::schema()
            ->create('role_has_permissions', function ($table) {

                $table->unsignedInteger('role_id');
                $table->unsignedInteger('permission_id');

                $table->foreign('role_id')
                    ->references('id')
                    ->on('roles')
                    ->onDelete('cascade');

                $table->foreign('permission_id')
                    ->references('id')
                    ->on('permissions')
                    ->onDelete('cascade');

                $table->primary(['role_id', 'permission_id'],'role_has_permissions_role_permission');

            });